CACHE MANIFEST

CACHE:
# 2010-07-19:v5
# html files
index.html
color-themes.html
eggs.html

# css files
include/css/framework7.material.colors.min.css
include/css/framework7.material.min.css
include/css/kitchen-sink.css

# js files
include/js/framework7.min.js
include/js/kitchen-sink.js
include/js/jquery-3.1.0.min.js

# data
include/data/pokemon_evolutionCalc.json

#images
include/images/icon-256-transperant.png

# images pokedex
include/images/001.png
include/images/002.png
include/images/003.png
include/images/004.png
include/images/005.png
include/images/006.png
include/images/007.png
include/images/008.png
include/images/009.png
include/images/010.png
include/images/011.png
include/images/012.png
include/images/013.png
include/images/014.png
include/images/015.png
include/images/016.png
include/images/017.png
include/images/018.png
include/images/019.png
include/images/020.png
include/images/021.png
include/images/022.png
include/images/023.png
include/images/024.png
include/images/025.png
include/images/026.png
include/images/027.png
include/images/028.png
include/images/029.png
include/images/030.png
include/images/031.png
include/images/032.png
include/images/033.png
include/images/034.png
include/images/035.png
include/images/036.png
include/images/037.png
include/images/038.png
include/images/039.png
include/images/040.png
include/images/041.png
include/images/042.png
include/images/043.png
include/images/044.png
include/images/045.png
include/images/046.png
include/images/047.png
include/images/048.png
include/images/049.png
include/images/050.png
include/images/051.png
include/images/052.png
include/images/053.png
include/images/054.png
include/images/055.png
include/images/056.png
include/images/057.png
include/images/058.png
include/images/059.png
include/images/060.png
include/images/061.png
include/images/062.png
include/images/063.png
include/images/064.png
include/images/065.png
include/images/066.png
include/images/067.png
include/images/068.png
include/images/069.png
include/images/070.png
include/images/071.png
include/images/072.png
include/images/073.png
include/images/074.png
include/images/075.png
include/images/076.png
include/images/077.png
include/images/078.png
include/images/079.png
include/images/080.png
include/images/081.png
include/images/082.png
include/images/083.png
include/images/084.png
include/images/085.png
include/images/086.png
include/images/087.png
include/images/088.png
include/images/089.png
include/images/090.png
include/images/091.png
include/images/092.png
include/images/093.png
include/images/094.png
include/images/095.png
include/images/096.png
include/images/097.png
include/images/098.png
include/images/099.png
include/images/100.png
include/images/101.png
include/images/102.png
include/images/103.png
include/images/104.png
include/images/105.png
include/images/106.png
include/images/107.png
include/images/108.png
include/images/109.png
include/images/110.png
include/images/111.png
include/images/112.png
include/images/113.png
include/images/114.png
include/images/115.png
include/images/116.png
include/images/117.png
include/images/118.png
include/images/119.png
include/images/120.png
include/images/121.png
include/images/122.png
include/images/123.png
include/images/124.png
include/images/125.png
include/images/126.png
include/images/127.png
include/images/128.png
include/images/129.png
include/images/130.png
include/images/131.png
include/images/132.png
include/images/133.png
include/images/134.png
include/images/135.png
include/images/136.png
include/images/137.png
include/images/138.png
include/images/139.png
include/images/140.png
include/images/141.png
include/images/142.png
include/images/143.png
include/images/144.png
include/images/145.png
include/images/146.png
include/images/147.png
include/images/148.png
include/images/149.png
include/images/150.png
include/images/151.png